<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="jquery.js>"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script src="parallax.js-1.4.2/parallax.min.js"></script>


    <style>
        body {

        }


        .outer {

            width: 100%;
            height: 300px;
            overflow: auto;
            float: left;

        }
        .outer .nav-pills {

            position: relative;
            float: left;
            top: 20px;
        }



        #contenty div {

            top: 20px;
            font-size: 28px;
        }
        #section1 {color: #fff; background-color: #1E88E5;}
        #section2 {color: #fff; background-color: #673ab7;}
        #section3 {color: #fff; background-color: #ff9800;}
        #section41 {color: #fff; background-color: #00bcd4;}
        #section42 {color: #fff; background-color: #009688;}

        @media screen and (max-width: 810px) {
            #section1, #section2, #section3, #section41, #section42  {
                margin-left: 150px;
            }
        }
    </style>

</head>
<body  >

<div class="outer" data-spy="scroll">
<div class="container">
    <div class="row">
        <nav class="col-sm-3">
            <ul id="control" class="nav nav-pills nav-stacked">
                <li class="active"><a href="#section16">Rozwój naukowy</a></li>
                <li><a href="#section26">Section 2</a></li>
                <li><a href="#section36">Section 3</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#section46">Section 4-1</a></li>
                        <li><a href="#section46">Section 4-2</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div id="contenty" class="col-sm-9">
            <div id="section16">
                <h1>Section 1</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>
            <div id="section26">
                <h1>Section 2</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>
            <div id="section36">
                <h1>Section 3</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>
            <div id="section46">
                <h1>Section 4-1</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>
            <div id="section47">
                <h1>Section 4-2</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>
        </div>
    </div>
</div>


</div>






</body>
</html>  